# carton snapshot format: version 1.0
DISTRIBUTIONS
  Any-Moose-0.26
    pathname: E/ET/ETHER/Any-Moose-0.26.tar.gz
    provides:
      Any::Moose 0.26
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Moose 0
      perl 5.006_002
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.14
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
    provides:
      B::Hooks::EndOfScope 0.14
      B::Hooks::EndOfScope::PP 0.14
      B::Hooks::EndOfScope::XS 0.14
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      strict 0
      warnings 0
  CPAN-Meta-2.150001
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
    provides:
      CPAN::Meta 2.150001
      CPAN::Meta::Converter 2.150001
      CPAN::Meta::Feature 2.150001
      CPAN::Meta::History 2.150001
      CPAN::Meta::Merge 2.150001
      CPAN::Meta::Prereqs 2.150001
      CPAN::Meta::Spec 2.150001
      CPAN::Meta::Validator 2.150001
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Capture-Tiny-0.28
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.28.tar.gz
    provides:
      Capture::Tiny 0.28
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Clone-PP-1.06
    pathname: N/NE/NEILB/Clone-PP-1.06.tar.gz
    provides:
      Clone::PP 1.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Data-Compare-1.25
    pathname: D/DC/DCANTRELL/Data-Compare-1.25.tar.gz
    provides:
      Data::Compare 1.25
      Data::Compare::Plugins::Scalar::Properties 1
    requirements:
      ExtUtils::MakeMaker 0
      File::Find::Rule 0.1
      Scalar::Util 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Printer-0.35
    pathname: G/GA/GARU/Data-Printer-0.35.tar.gz
    provides:
      DDP undef
      Data::Printer 0.35
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  Data-Validator-1.07
    pathname: G/GF/GFUJI/Data-Validator-1.07.tar.gz
    provides:
      Data::Validator 1.07
      Data::Validator::Role::AllowExtra undef
      Data::Validator::Role::Croak undef
      Data::Validator::Role::Method undef
      Data::Validator::Role::NoRestricted undef
      Data::Validator::Role::NoThrow undef
      Data::Validator::Role::Sequenced undef
      Data::Validator::Role::SmartSequenced undef
      Data::Validator::Role::StrictSequenced undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Mouse 0.93
      perl 5.008001
  DateTime-1.18
    pathname: D/DR/DROLSKY/DateTime-1.18.tar.gz
    provides:
      DateTime 1.18
      DateTime::Duration 1.18
      DateTime::Helpers 1.18
      DateTime::Infinite 1.18
      DateTime::Infinite::Future 1.18
      DateTime::Infinite::Past 1.18
      DateTime::LeapSecond 1.18
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.88
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.88.tar.gz
    provides:
      DateTime::TimeZone 1.88
      DateTime::TimeZone::Africa::Abidjan 1.88
      DateTime::TimeZone::Africa::Accra 1.88
      DateTime::TimeZone::Africa::Algiers 1.88
      DateTime::TimeZone::Africa::Bissau 1.88
      DateTime::TimeZone::Africa::Cairo 1.88
      DateTime::TimeZone::Africa::Casablanca 1.88
      DateTime::TimeZone::Africa::Ceuta 1.88
      DateTime::TimeZone::Africa::El_Aaiun 1.88
      DateTime::TimeZone::Africa::Johannesburg 1.88
      DateTime::TimeZone::Africa::Khartoum 1.88
      DateTime::TimeZone::Africa::Lagos 1.88
      DateTime::TimeZone::Africa::Maputo 1.88
      DateTime::TimeZone::Africa::Monrovia 1.88
      DateTime::TimeZone::Africa::Nairobi 1.88
      DateTime::TimeZone::Africa::Ndjamena 1.88
      DateTime::TimeZone::Africa::Tripoli 1.88
      DateTime::TimeZone::Africa::Tunis 1.88
      DateTime::TimeZone::Africa::Windhoek 1.88
      DateTime::TimeZone::America::Adak 1.88
      DateTime::TimeZone::America::Anchorage 1.88
      DateTime::TimeZone::America::Araguaina 1.88
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.88
      DateTime::TimeZone::America::Argentina::Catamarca 1.88
      DateTime::TimeZone::America::Argentina::Cordoba 1.88
      DateTime::TimeZone::America::Argentina::Jujuy 1.88
      DateTime::TimeZone::America::Argentina::La_Rioja 1.88
      DateTime::TimeZone::America::Argentina::Mendoza 1.88
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.88
      DateTime::TimeZone::America::Argentina::Salta 1.88
      DateTime::TimeZone::America::Argentina::San_Juan 1.88
      DateTime::TimeZone::America::Argentina::San_Luis 1.88
      DateTime::TimeZone::America::Argentina::Tucuman 1.88
      DateTime::TimeZone::America::Argentina::Ushuaia 1.88
      DateTime::TimeZone::America::Asuncion 1.88
      DateTime::TimeZone::America::Atikokan 1.88
      DateTime::TimeZone::America::Bahia 1.88
      DateTime::TimeZone::America::Bahia_Banderas 1.88
      DateTime::TimeZone::America::Barbados 1.88
      DateTime::TimeZone::America::Belem 1.88
      DateTime::TimeZone::America::Belize 1.88
      DateTime::TimeZone::America::Blanc_Sablon 1.88
      DateTime::TimeZone::America::Boa_Vista 1.88
      DateTime::TimeZone::America::Bogota 1.88
      DateTime::TimeZone::America::Boise 1.88
      DateTime::TimeZone::America::Cambridge_Bay 1.88
      DateTime::TimeZone::America::Campo_Grande 1.88
      DateTime::TimeZone::America::Cancun 1.88
      DateTime::TimeZone::America::Caracas 1.88
      DateTime::TimeZone::America::Cayenne 1.88
      DateTime::TimeZone::America::Chicago 1.88
      DateTime::TimeZone::America::Chihuahua 1.88
      DateTime::TimeZone::America::Costa_Rica 1.88
      DateTime::TimeZone::America::Creston 1.88
      DateTime::TimeZone::America::Cuiaba 1.88
      DateTime::TimeZone::America::Curacao 1.88
      DateTime::TimeZone::America::Danmarkshavn 1.88
      DateTime::TimeZone::America::Dawson 1.88
      DateTime::TimeZone::America::Dawson_Creek 1.88
      DateTime::TimeZone::America::Denver 1.88
      DateTime::TimeZone::America::Detroit 1.88
      DateTime::TimeZone::America::Edmonton 1.88
      DateTime::TimeZone::America::Eirunepe 1.88
      DateTime::TimeZone::America::El_Salvador 1.88
      DateTime::TimeZone::America::Fortaleza 1.88
      DateTime::TimeZone::America::Glace_Bay 1.88
      DateTime::TimeZone::America::Godthab 1.88
      DateTime::TimeZone::America::Goose_Bay 1.88
      DateTime::TimeZone::America::Grand_Turk 1.88
      DateTime::TimeZone::America::Guatemala 1.88
      DateTime::TimeZone::America::Guayaquil 1.88
      DateTime::TimeZone::America::Guyana 1.88
      DateTime::TimeZone::America::Halifax 1.88
      DateTime::TimeZone::America::Havana 1.88
      DateTime::TimeZone::America::Hermosillo 1.88
      DateTime::TimeZone::America::Indiana::Indianapolis 1.88
      DateTime::TimeZone::America::Indiana::Knox 1.88
      DateTime::TimeZone::America::Indiana::Marengo 1.88
      DateTime::TimeZone::America::Indiana::Petersburg 1.88
      DateTime::TimeZone::America::Indiana::Tell_City 1.88
      DateTime::TimeZone::America::Indiana::Vevay 1.88
      DateTime::TimeZone::America::Indiana::Vincennes 1.88
      DateTime::TimeZone::America::Indiana::Winamac 1.88
      DateTime::TimeZone::America::Inuvik 1.88
      DateTime::TimeZone::America::Iqaluit 1.88
      DateTime::TimeZone::America::Jamaica 1.88
      DateTime::TimeZone::America::Juneau 1.88
      DateTime::TimeZone::America::Kentucky::Louisville 1.88
      DateTime::TimeZone::America::Kentucky::Monticello 1.88
      DateTime::TimeZone::America::La_Paz 1.88
      DateTime::TimeZone::America::Lima 1.88
      DateTime::TimeZone::America::Los_Angeles 1.88
      DateTime::TimeZone::America::Maceio 1.88
      DateTime::TimeZone::America::Managua 1.88
      DateTime::TimeZone::America::Manaus 1.88
      DateTime::TimeZone::America::Martinique 1.88
      DateTime::TimeZone::America::Matamoros 1.88
      DateTime::TimeZone::America::Mazatlan 1.88
      DateTime::TimeZone::America::Menominee 1.88
      DateTime::TimeZone::America::Merida 1.88
      DateTime::TimeZone::America::Metlakatla 1.88
      DateTime::TimeZone::America::Mexico_City 1.88
      DateTime::TimeZone::America::Miquelon 1.88
      DateTime::TimeZone::America::Moncton 1.88
      DateTime::TimeZone::America::Monterrey 1.88
      DateTime::TimeZone::America::Montevideo 1.88
      DateTime::TimeZone::America::Nassau 1.88
      DateTime::TimeZone::America::New_York 1.88
      DateTime::TimeZone::America::Nipigon 1.88
      DateTime::TimeZone::America::Nome 1.88
      DateTime::TimeZone::America::Noronha 1.88
      DateTime::TimeZone::America::North_Dakota::Beulah 1.88
      DateTime::TimeZone::America::North_Dakota::Center 1.88
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.88
      DateTime::TimeZone::America::Ojinaga 1.88
      DateTime::TimeZone::America::Panama 1.88
      DateTime::TimeZone::America::Pangnirtung 1.88
      DateTime::TimeZone::America::Paramaribo 1.88
      DateTime::TimeZone::America::Phoenix 1.88
      DateTime::TimeZone::America::Port_au_Prince 1.88
      DateTime::TimeZone::America::Port_of_Spain 1.88
      DateTime::TimeZone::America::Porto_Velho 1.88
      DateTime::TimeZone::America::Puerto_Rico 1.88
      DateTime::TimeZone::America::Rainy_River 1.88
      DateTime::TimeZone::America::Rankin_Inlet 1.88
      DateTime::TimeZone::America::Recife 1.88
      DateTime::TimeZone::America::Regina 1.88
      DateTime::TimeZone::America::Resolute 1.88
      DateTime::TimeZone::America::Rio_Branco 1.88
      DateTime::TimeZone::America::Santa_Isabel 1.88
      DateTime::TimeZone::America::Santarem 1.88
      DateTime::TimeZone::America::Santiago 1.88
      DateTime::TimeZone::America::Santo_Domingo 1.88
      DateTime::TimeZone::America::Sao_Paulo 1.88
      DateTime::TimeZone::America::Scoresbysund 1.88
      DateTime::TimeZone::America::Sitka 1.88
      DateTime::TimeZone::America::St_Johns 1.88
      DateTime::TimeZone::America::Swift_Current 1.88
      DateTime::TimeZone::America::Tegucigalpa 1.88
      DateTime::TimeZone::America::Thule 1.88
      DateTime::TimeZone::America::Thunder_Bay 1.88
      DateTime::TimeZone::America::Tijuana 1.88
      DateTime::TimeZone::America::Toronto 1.88
      DateTime::TimeZone::America::Vancouver 1.88
      DateTime::TimeZone::America::Whitehorse 1.88
      DateTime::TimeZone::America::Winnipeg 1.88
      DateTime::TimeZone::America::Yakutat 1.88
      DateTime::TimeZone::America::Yellowknife 1.88
      DateTime::TimeZone::Antarctica::Casey 1.88
      DateTime::TimeZone::Antarctica::Davis 1.88
      DateTime::TimeZone::Antarctica::DumontDUrville 1.88
      DateTime::TimeZone::Antarctica::Macquarie 1.88
      DateTime::TimeZone::Antarctica::Mawson 1.88
      DateTime::TimeZone::Antarctica::Palmer 1.88
      DateTime::TimeZone::Antarctica::Rothera 1.88
      DateTime::TimeZone::Antarctica::Syowa 1.88
      DateTime::TimeZone::Antarctica::Troll 1.88
      DateTime::TimeZone::Antarctica::Vostok 1.88
      DateTime::TimeZone::Asia::Almaty 1.88
      DateTime::TimeZone::Asia::Amman 1.88
      DateTime::TimeZone::Asia::Anadyr 1.88
      DateTime::TimeZone::Asia::Aqtau 1.88
      DateTime::TimeZone::Asia::Aqtobe 1.88
      DateTime::TimeZone::Asia::Ashgabat 1.88
      DateTime::TimeZone::Asia::Baghdad 1.88
      DateTime::TimeZone::Asia::Baku 1.88
      DateTime::TimeZone::Asia::Bangkok 1.88
      DateTime::TimeZone::Asia::Beirut 1.88
      DateTime::TimeZone::Asia::Bishkek 1.88
      DateTime::TimeZone::Asia::Brunei 1.88
      DateTime::TimeZone::Asia::Chita 1.88
      DateTime::TimeZone::Asia::Choibalsan 1.88
      DateTime::TimeZone::Asia::Colombo 1.88
      DateTime::TimeZone::Asia::Damascus 1.88
      DateTime::TimeZone::Asia::Dhaka 1.88
      DateTime::TimeZone::Asia::Dili 1.88
      DateTime::TimeZone::Asia::Dubai 1.88
      DateTime::TimeZone::Asia::Dushanbe 1.88
      DateTime::TimeZone::Asia::Gaza 1.88
      DateTime::TimeZone::Asia::Hebron 1.88
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.88
      DateTime::TimeZone::Asia::Hong_Kong 1.88
      DateTime::TimeZone::Asia::Hovd 1.88
      DateTime::TimeZone::Asia::Irkutsk 1.88
      DateTime::TimeZone::Asia::Jakarta 1.88
      DateTime::TimeZone::Asia::Jayapura 1.88
      DateTime::TimeZone::Asia::Jerusalem 1.88
      DateTime::TimeZone::Asia::Kabul 1.88
      DateTime::TimeZone::Asia::Kamchatka 1.88
      DateTime::TimeZone::Asia::Karachi 1.88
      DateTime::TimeZone::Asia::Kathmandu 1.88
      DateTime::TimeZone::Asia::Khandyga 1.88
      DateTime::TimeZone::Asia::Kolkata 1.88
      DateTime::TimeZone::Asia::Krasnoyarsk 1.88
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.88
      DateTime::TimeZone::Asia::Kuching 1.88
      DateTime::TimeZone::Asia::Macau 1.88
      DateTime::TimeZone::Asia::Magadan 1.88
      DateTime::TimeZone::Asia::Makassar 1.88
      DateTime::TimeZone::Asia::Manila 1.88
      DateTime::TimeZone::Asia::Nicosia 1.88
      DateTime::TimeZone::Asia::Novokuznetsk 1.88
      DateTime::TimeZone::Asia::Novosibirsk 1.88
      DateTime::TimeZone::Asia::Omsk 1.88
      DateTime::TimeZone::Asia::Oral 1.88
      DateTime::TimeZone::Asia::Pontianak 1.88
      DateTime::TimeZone::Asia::Pyongyang 1.88
      DateTime::TimeZone::Asia::Qatar 1.88
      DateTime::TimeZone::Asia::Qyzylorda 1.88
      DateTime::TimeZone::Asia::Rangoon 1.88
      DateTime::TimeZone::Asia::Riyadh 1.88
      DateTime::TimeZone::Asia::Sakhalin 1.88
      DateTime::TimeZone::Asia::Samarkand 1.88
      DateTime::TimeZone::Asia::Seoul 1.88
      DateTime::TimeZone::Asia::Shanghai 1.88
      DateTime::TimeZone::Asia::Singapore 1.88
      DateTime::TimeZone::Asia::Srednekolymsk 1.88
      DateTime::TimeZone::Asia::Taipei 1.88
      DateTime::TimeZone::Asia::Tashkent 1.88
      DateTime::TimeZone::Asia::Tbilisi 1.88
      DateTime::TimeZone::Asia::Tehran 1.88
      DateTime::TimeZone::Asia::Thimphu 1.88
      DateTime::TimeZone::Asia::Tokyo 1.88
      DateTime::TimeZone::Asia::Ulaanbaatar 1.88
      DateTime::TimeZone::Asia::Urumqi 1.88
      DateTime::TimeZone::Asia::Ust_Nera 1.88
      DateTime::TimeZone::Asia::Vladivostok 1.88
      DateTime::TimeZone::Asia::Yakutsk 1.88
      DateTime::TimeZone::Asia::Yekaterinburg 1.88
      DateTime::TimeZone::Asia::Yerevan 1.88
      DateTime::TimeZone::Atlantic::Azores 1.88
      DateTime::TimeZone::Atlantic::Bermuda 1.88
      DateTime::TimeZone::Atlantic::Canary 1.88
      DateTime::TimeZone::Atlantic::Cape_Verde 1.88
      DateTime::TimeZone::Atlantic::Faroe 1.88
      DateTime::TimeZone::Atlantic::Madeira 1.88
      DateTime::TimeZone::Atlantic::Reykjavik 1.88
      DateTime::TimeZone::Atlantic::South_Georgia 1.88
      DateTime::TimeZone::Atlantic::Stanley 1.88
      DateTime::TimeZone::Australia::Adelaide 1.88
      DateTime::TimeZone::Australia::Brisbane 1.88
      DateTime::TimeZone::Australia::Broken_Hill 1.88
      DateTime::TimeZone::Australia::Currie 1.88
      DateTime::TimeZone::Australia::Darwin 1.88
      DateTime::TimeZone::Australia::Eucla 1.88
      DateTime::TimeZone::Australia::Hobart 1.88
      DateTime::TimeZone::Australia::Lindeman 1.88
      DateTime::TimeZone::Australia::Lord_Howe 1.88
      DateTime::TimeZone::Australia::Melbourne 1.88
      DateTime::TimeZone::Australia::Perth 1.88
      DateTime::TimeZone::Australia::Sydney 1.88
      DateTime::TimeZone::CET 1.88
      DateTime::TimeZone::CST6CDT 1.88
      DateTime::TimeZone::Catalog 1.88
      DateTime::TimeZone::EET 1.88
      DateTime::TimeZone::EST 1.88
      DateTime::TimeZone::EST5EDT 1.88
      DateTime::TimeZone::Europe::Amsterdam 1.88
      DateTime::TimeZone::Europe::Andorra 1.88
      DateTime::TimeZone::Europe::Athens 1.88
      DateTime::TimeZone::Europe::Belgrade 1.88
      DateTime::TimeZone::Europe::Berlin 1.88
      DateTime::TimeZone::Europe::Brussels 1.88
      DateTime::TimeZone::Europe::Bucharest 1.88
      DateTime::TimeZone::Europe::Budapest 1.88
      DateTime::TimeZone::Europe::Chisinau 1.88
      DateTime::TimeZone::Europe::Copenhagen 1.88
      DateTime::TimeZone::Europe::Dublin 1.88
      DateTime::TimeZone::Europe::Gibraltar 1.88
      DateTime::TimeZone::Europe::Helsinki 1.88
      DateTime::TimeZone::Europe::Istanbul 1.88
      DateTime::TimeZone::Europe::Kaliningrad 1.88
      DateTime::TimeZone::Europe::Kiev 1.88
      DateTime::TimeZone::Europe::Lisbon 1.88
      DateTime::TimeZone::Europe::London 1.88
      DateTime::TimeZone::Europe::Luxembourg 1.88
      DateTime::TimeZone::Europe::Madrid 1.88
      DateTime::TimeZone::Europe::Malta 1.88
      DateTime::TimeZone::Europe::Minsk 1.88
      DateTime::TimeZone::Europe::Monaco 1.88
      DateTime::TimeZone::Europe::Moscow 1.88
      DateTime::TimeZone::Europe::Oslo 1.88
      DateTime::TimeZone::Europe::Paris 1.88
      DateTime::TimeZone::Europe::Prague 1.88
      DateTime::TimeZone::Europe::Riga 1.88
      DateTime::TimeZone::Europe::Rome 1.88
      DateTime::TimeZone::Europe::Samara 1.88
      DateTime::TimeZone::Europe::Simferopol 1.88
      DateTime::TimeZone::Europe::Sofia 1.88
      DateTime::TimeZone::Europe::Stockholm 1.88
      DateTime::TimeZone::Europe::Tallinn 1.88
      DateTime::TimeZone::Europe::Tirane 1.88
      DateTime::TimeZone::Europe::Uzhgorod 1.88
      DateTime::TimeZone::Europe::Vienna 1.88
      DateTime::TimeZone::Europe::Vilnius 1.88
      DateTime::TimeZone::Europe::Volgograd 1.88
      DateTime::TimeZone::Europe::Warsaw 1.88
      DateTime::TimeZone::Europe::Zaporozhye 1.88
      DateTime::TimeZone::Europe::Zurich 1.88
      DateTime::TimeZone::Floating 1.88
      DateTime::TimeZone::HST 1.88
      DateTime::TimeZone::Indian::Chagos 1.88
      DateTime::TimeZone::Indian::Christmas 1.88
      DateTime::TimeZone::Indian::Cocos 1.88
      DateTime::TimeZone::Indian::Kerguelen 1.88
      DateTime::TimeZone::Indian::Mahe 1.88
      DateTime::TimeZone::Indian::Maldives 1.88
      DateTime::TimeZone::Indian::Mauritius 1.88
      DateTime::TimeZone::Indian::Reunion 1.88
      DateTime::TimeZone::Local 1.88
      DateTime::TimeZone::Local::Android 1.88
      DateTime::TimeZone::Local::Unix 1.88
      DateTime::TimeZone::Local::VMS 1.88
      DateTime::TimeZone::MET 1.88
      DateTime::TimeZone::MST 1.88
      DateTime::TimeZone::MST7MDT 1.88
      DateTime::TimeZone::OffsetOnly 1.88
      DateTime::TimeZone::OlsonDB 1.88
      DateTime::TimeZone::OlsonDB::Change 1.88
      DateTime::TimeZone::OlsonDB::Observance 1.88
      DateTime::TimeZone::OlsonDB::Rule 1.88
      DateTime::TimeZone::OlsonDB::Zone 1.88
      DateTime::TimeZone::PST8PDT 1.88
      DateTime::TimeZone::Pacific::Apia 1.88
      DateTime::TimeZone::Pacific::Auckland 1.88
      DateTime::TimeZone::Pacific::Bougainville 1.88
      DateTime::TimeZone::Pacific::Chatham 1.88
      DateTime::TimeZone::Pacific::Chuuk 1.88
      DateTime::TimeZone::Pacific::Easter 1.88
      DateTime::TimeZone::Pacific::Efate 1.88
      DateTime::TimeZone::Pacific::Enderbury 1.88
      DateTime::TimeZone::Pacific::Fakaofo 1.88
      DateTime::TimeZone::Pacific::Fiji 1.88
      DateTime::TimeZone::Pacific::Funafuti 1.88
      DateTime::TimeZone::Pacific::Galapagos 1.88
      DateTime::TimeZone::Pacific::Gambier 1.88
      DateTime::TimeZone::Pacific::Guadalcanal 1.88
      DateTime::TimeZone::Pacific::Guam 1.88
      DateTime::TimeZone::Pacific::Honolulu 1.88
      DateTime::TimeZone::Pacific::Kiritimati 1.88
      DateTime::TimeZone::Pacific::Kosrae 1.88
      DateTime::TimeZone::Pacific::Kwajalein 1.88
      DateTime::TimeZone::Pacific::Majuro 1.88
      DateTime::TimeZone::Pacific::Marquesas 1.88
      DateTime::TimeZone::Pacific::Nauru 1.88
      DateTime::TimeZone::Pacific::Niue 1.88
      DateTime::TimeZone::Pacific::Norfolk 1.88
      DateTime::TimeZone::Pacific::Noumea 1.88
      DateTime::TimeZone::Pacific::Pago_Pago 1.88
      DateTime::TimeZone::Pacific::Palau 1.88
      DateTime::TimeZone::Pacific::Pitcairn 1.88
      DateTime::TimeZone::Pacific::Pohnpei 1.88
      DateTime::TimeZone::Pacific::Port_Moresby 1.88
      DateTime::TimeZone::Pacific::Rarotonga 1.88
      DateTime::TimeZone::Pacific::Tahiti 1.88
      DateTime::TimeZone::Pacific::Tarawa 1.88
      DateTime::TimeZone::Pacific::Tongatapu 1.88
      DateTime::TimeZone::Pacific::Wake 1.88
      DateTime::TimeZone::Pacific::Wallis 1.88
      DateTime::TimeZone::UTC 1.88
      DateTime::TimeZone::WET 1.88
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::AllUtils 0
      List::Util 0
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-CheckCompiler-0.05
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.002
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.002.tar.gz
    provides:
      Devel::OverloadInfo 0.002
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.12
    pathname: D/DO/DOY/Eval-Closure-0.12.tar.gz
    provides:
      Eval::Closure 0.12
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Find-Rule-0.33
    pathname: R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
    provides:
      File::Find::Rule 0.33
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3
      File::Temp 0.19
      File::Which 0.05
      Mac::SystemDirectory 0.04
      Test::More 0.47
      perl 5.00503
  File-Which-1.16
    pathname: P/PL/PLICEASE/File-Which-1.16.tar.gz
    provides:
      File::Which 1.16
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.60
      Getopt::Std 0
      perl 5.005003
  Getopt-Compact-WithCmd-0.22
    pathname: X/XA/XAICRON/Getopt-Compact-WithCmd-0.22.tar.gz
    provides:
      Getopt::Compact::WithCmd 0.22
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      Getopt::Long 2.38
      Module::Build 0.38
      Test::More 0.96
      Test::Output 0
      Test::Requires 0
      Text::Table 0
      perl 5.008001
  IO-Socket-Timeout-0.27
    pathname: D/DA/DAMS/IO-Socket-Timeout-0.27.tar.gz
    provides:
      IO::Socket::Timeout 0.27
      IO::Socket::Timeout::Role::PerlIO 0.27
      IO::Socket::Timeout::Role::SetSockOpt 0.27
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      IO::Handle 0
      IPC::Open3 0
      Module::Build::Tiny 0.036
      PerlIO::via::Timeout 0.28
      Test::More 0
      Test::TCP 0
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-AllUtils-0.09
    pathname: D/DR/DROLSKY/List-AllUtils-0.09.tar.gz
    provides:
      List::AllUtils 0.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.410
    pathname: R/RE/REHSACK/List-MoreUtils-0.410.tar.gz
    provides:
      List::MoreUtils 0.410
      List::MoreUtils::PP 0.410
      List::MoreUtils::XS 0.410
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Log-Minimal-0.19
    pathname: K/KA/KAZEBURO/Log-Minimal-0.19.tar.gz
    provides:
      Log::Minimal 0.19
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Dumper 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Scalar::Util 0
      Term::ANSIColor 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Mac-SystemDirectory-0.06
    pathname: C/CH/CHANSEN/Mac-SystemDirectory-0.06.tar.gz
    provides:
      Mac::SystemDirectory 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.86
      perl 5.006
  Module-Build-0.4211
    pathname: L/LE/LEONT/Module-Build-0.4211.tar.gz
    provides:
      Module::Build 0.4211
      Module::Build::Base 0.4211
      Module::Build::Compat 0.4211
      Module::Build::Config 0.4211
      Module::Build::Cookbook 0.4211
      Module::Build::Dumper 0.4211
      Module::Build::Notes 0.4211
      Module::Build::PPMMaker 0.4211
      Module::Build::Platform::Default 0.4211
      Module::Build::Platform::MacOS 0.4211
      Module::Build::Platform::Unix 0.4211
      Module::Build::Platform::VMS 0.4211
      Module::Build::Platform::VOS 0.4211
      Module::Build::Platform::Windows 0.4211
      Module::Build::Platform::aix 0.4211
      Module::Build::Platform::cygwin 0.4211
      Module::Build::Platform::darwin 0.4211
      Module::Build::Platform::os2 0.4211
      Module::Build::PodParser 0.4211
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.15
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.15.tar.gz
    provides:
      Module::Build::XSUtil 0.15
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1404
    pathname: E/ET/ETHER/Moose-2.1404.tar.gz
    provides:
      Class::MOP 2.1404
      Class::MOP::Attribute 2.1404
      Class::MOP::Class 2.1404
      Class::MOP::Instance 2.1404
      Class::MOP::Method 2.1404
      Class::MOP::Method::Accessor 2.1404
      Class::MOP::Method::Constructor 2.1404
      Class::MOP::Method::Generated 2.1404
      Class::MOP::Method::Inlined 2.1404
      Class::MOP::Method::Meta 2.1404
      Class::MOP::Method::Wrapped 2.1404
      Class::MOP::Module 2.1404
      Class::MOP::Object 2.1404
      Class::MOP::Overload 2.1404
      Class::MOP::Package 2.1404
      Moose 2.1404
      Moose::Cookbook 2.1404
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1404
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1404
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1404
      Moose::Cookbook::Basics::Company_Subtypes 2.1404
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1404
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1404
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1404
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1404
      Moose::Cookbook::Basics::Immutable 2.1404
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1404
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1404
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1404
      Moose::Cookbook::Extending::ExtensionOverview 2.1404
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1404
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1404
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1404
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1404
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1404
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1404
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1404
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1404
      Moose::Cookbook::Meta::WhyMeta 2.1404
      Moose::Cookbook::Roles::ApplicationToInstance 2.1404
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1404
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1404
      Moose::Cookbook::Snack::Keywords 2.1404
      Moose::Cookbook::Snack::Types 2.1404
      Moose::Cookbook::Style 2.1404
      Moose::Exception 2.1404
      Moose::Exception::AccessorMustReadWrite 2.1404
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1404
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1404
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1404
      Moose::Exception::ApplyTakesABlessedInstance 2.1404
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1404
      Moose::Exception::AttributeConflictInRoles 2.1404
      Moose::Exception::AttributeConflictInSummation 2.1404
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1404
      Moose::Exception::AttributeIsRequired 2.1404
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1404
      Moose::Exception::AttributeNamesDoNotMatch 2.1404
      Moose::Exception::AttributeValueIsNotAnObject 2.1404
      Moose::Exception::AttributeValueIsNotDefined 2.1404
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1404
      Moose::Exception::BadOptionFormat 2.1404
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1404
      Moose::Exception::BuilderDoesNotExist 2.1404
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1404
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1404
      Moose::Exception::BuilderMustBeAMethodName 2.1404
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1404
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1404
      Moose::Exception::CanExtendOnlyClasses 2.1404
      Moose::Exception::CanOnlyConsumeRole 2.1404
      Moose::Exception::CanOnlyWrapBlessedCode 2.1404
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1404
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1404
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1404
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1404
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1404
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1404
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1404
      Moose::Exception::CannotAugmentNoSuperMethod 2.1404
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1404
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1404
      Moose::Exception::CannotCalculateNativeType 2.1404
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1404
      Moose::Exception::CannotCallAnAbstractMethod 2.1404
      Moose::Exception::CannotCoerceAWeakRef 2.1404
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1404
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1404
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1404
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1404
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1404
      Moose::Exception::CannotDelegateWithoutIsa 2.1404
      Moose::Exception::CannotFindDelegateMetaclass 2.1404
      Moose::Exception::CannotFindType 2.1404
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1404
      Moose::Exception::CannotFixMetaclassCompatibility 2.1404
      Moose::Exception::CannotGenerateInlineConstraint 2.1404
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1404
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1404
      Moose::Exception::CannotLocatePackageInINC 2.1404
      Moose::Exception::CannotMakeMetaclassCompatible 2.1404
      Moose::Exception::CannotOverrideALocalMethod 2.1404
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1404
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1404
      Moose::Exception::CannotOverrideNoSuperMethod 2.1404
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1404
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1404
      Moose::Exception::CircularReferenceInAlso 2.1404
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1404
      Moose::Exception::ClassDoesTheExcludedRole 2.1404
      Moose::Exception::ClassNamesDoNotMatch 2.1404
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1404
      Moose::Exception::CodeBlockMustBeACodeRef 2.1404
      Moose::Exception::CoercingWithoutCoercions 2.1404
      Moose::Exception::CoercionAlreadyExists 2.1404
      Moose::Exception::CoercionNeedsTypeConstraint 2.1404
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1404
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1404
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1404
      Moose::Exception::CouldNotCreateMethod 2.1404
      Moose::Exception::CouldNotCreateWriter 2.1404
      Moose::Exception::CouldNotEvalConstructor 2.1404
      Moose::Exception::CouldNotEvalDestructor 2.1404
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1404
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1404
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1404
      Moose::Exception::CouldNotParseType 2.1404
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1404
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1404
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1404
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1404
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1404
      Moose::Exception::CreateTakesHashRefOfMethods 2.1404
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1404
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1404
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1404
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1404
      Moose::Exception::DoesRequiresRoleName 2.1404
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1404
      Moose::Exception::EnumValuesMustBeString 2.1404
      Moose::Exception::ExtendsMissingArgs 2.1404
      Moose::Exception::HandlesMustBeAHashRef 2.1404
      Moose::Exception::IllegalInheritedOptions 2.1404
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1404
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1404
      Moose::Exception::InitMetaRequiresClass 2.1404
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1404
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1404
      Moose::Exception::InstanceMustBeABlessedReference 2.1404
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1404
      Moose::Exception::InvalidArgumentToMethod 2.1404
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1404
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1404
      Moose::Exception::InvalidHandleValue 2.1404
      Moose::Exception::InvalidHasProvidedInARole 2.1404
      Moose::Exception::InvalidNameForType 2.1404
      Moose::Exception::InvalidOverloadOperator 2.1404
      Moose::Exception::InvalidRoleApplication 2.1404
      Moose::Exception::InvalidTypeConstraint 2.1404
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1404
      Moose::Exception::InvalidValueForIs 2.1404
      Moose::Exception::IsaDoesNotDoTheRole 2.1404
      Moose::Exception::IsaLacksDoesMethod 2.1404
      Moose::Exception::LazyAttributeNeedsADefault 2.1404
      Moose::Exception::Legacy 2.1404
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1404
      Moose::Exception::MatchActionMustBeACodeRef 2.1404
      Moose::Exception::MessageParameterMustBeCodeRef 2.1404
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1404
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1404
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1404
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1404
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1404
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1404
      Moose::Exception::MetaclassNotLoaded 2.1404
      Moose::Exception::MetaclassTypeIncompatible 2.1404
      Moose::Exception::MethodExpectedAMetaclassObject 2.1404
      Moose::Exception::MethodExpectsFewerArgs 2.1404
      Moose::Exception::MethodExpectsMoreArgs 2.1404
      Moose::Exception::MethodModifierNeedsMethodName 2.1404
      Moose::Exception::MethodNameConflictInRoles 2.1404
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1404
      Moose::Exception::MethodNameNotGiven 2.1404
      Moose::Exception::MustDefineAMethodName 2.1404
      Moose::Exception::MustDefineAnAttributeName 2.1404
      Moose::Exception::MustDefineAnOverloadOperator 2.1404
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1404
      Moose::Exception::MustPassAHashOfOptions 2.1404
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1404
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1404
      Moose::Exception::MustPassEvenNumberOfArguments 2.1404
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1404
      Moose::Exception::MustProvideANameForTheAttribute 2.1404
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1404
      Moose::Exception::MustSpecifyAtleastOneRole 2.1404
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1404
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1404
      Moose::Exception::MustSupplyADelegateToMethod 2.1404
      Moose::Exception::MustSupplyAMetaclass 2.1404
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1404
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1404
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1404
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1404
      Moose::Exception::MustSupplyPackageNameAndName 2.1404
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1404
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1404
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1404
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1404
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1404
      Moose::Exception::NoAttributeFoundInSuperClass 2.1404
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1404
      Moose::Exception::NoCasesMatched 2.1404
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1404
      Moose::Exception::NoDestructorClassSpecified 2.1404
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1404
      Moose::Exception::NoParentGivenToSubtype 2.1404
      Moose::Exception::OnlyInstancesCanBeCloned 2.1404
      Moose::Exception::OperatorIsRequired 2.1404
      Moose::Exception::OverloadConflictInSummation 2.1404
      Moose::Exception::OverloadRequiresAMetaClass 2.1404
      Moose::Exception::OverloadRequiresAMetaMethod 2.1404
      Moose::Exception::OverloadRequiresAMetaOverload 2.1404
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1404
      Moose::Exception::OverloadRequiresAnOperator 2.1404
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1404
      Moose::Exception::OverrideConflictInComposition 2.1404
      Moose::Exception::OverrideConflictInSummation 2.1404
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1404
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1404
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1404
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1404
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1404
      Moose::Exception::RequiredAttributeLacksInitialization 2.1404
      Moose::Exception::RequiredAttributeNeedsADefault 2.1404
      Moose::Exception::RequiredMethodsImportedByClass 2.1404
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1404
      Moose::Exception::Role::Attribute 2.1404
      Moose::Exception::Role::AttributeName 2.1404
      Moose::Exception::Role::Class 2.1404
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1404
      Moose::Exception::Role::Instance 2.1404
      Moose::Exception::Role::InstanceClass 2.1404
      Moose::Exception::Role::InvalidAttributeOptions 2.1404
      Moose::Exception::Role::Method 2.1404
      Moose::Exception::Role::ParamsHash 2.1404
      Moose::Exception::Role::Role 2.1404
      Moose::Exception::Role::RoleForCreate 2.1404
      Moose::Exception::Role::RoleForCreateMOPClass 2.1404
      Moose::Exception::Role::TypeConstraint 2.1404
      Moose::Exception::RoleDoesTheExcludedRole 2.1404
      Moose::Exception::RoleExclusionConflict 2.1404
      Moose::Exception::RoleNameRequired 2.1404
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1404
      Moose::Exception::RolesDoNotSupportAugment 2.1404
      Moose::Exception::RolesDoNotSupportExtends 2.1404
      Moose::Exception::RolesDoNotSupportInner 2.1404
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1404
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1404
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1404
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1404
      Moose::Exception::TriggerMustBeACodeRef 2.1404
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1404
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1404
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1404
      Moose::Exception::UnableToCanonicalizeHandles 2.1404
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1404
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1404
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1404
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1404
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1404
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1404
      Moose::Exception::ValidationFailedForTypeConstraint 2.1404
      Moose::Exception::WrapTakesACodeRefToBless 2.1404
      Moose::Exception::WrongTypeConstraintGiven 2.1404
      Moose::Exporter 2.1404
      Moose::Intro 2.1404
      Moose::Manual 2.1404
      Moose::Manual::Attributes 2.1404
      Moose::Manual::BestPractices 2.1404
      Moose::Manual::Classes 2.1404
      Moose::Manual::Concepts 2.1404
      Moose::Manual::Construction 2.1404
      Moose::Manual::Contributing 2.1404
      Moose::Manual::Delegation 2.1404
      Moose::Manual::Delta 2.1404
      Moose::Manual::Exceptions 2.1404
      Moose::Manual::Exceptions::Manifest 2.1404
      Moose::Manual::FAQ 2.1404
      Moose::Manual::MOP 2.1404
      Moose::Manual::MethodModifiers 2.1404
      Moose::Manual::MooseX 2.1404
      Moose::Manual::Resources 2.1404
      Moose::Manual::Roles 2.1404
      Moose::Manual::Support 2.1404
      Moose::Manual::Types 2.1404
      Moose::Manual::Unsweetened 2.1404
      Moose::Meta::Attribute 2.1404
      Moose::Meta::Attribute::Custom::Moose 2.1404
      Moose::Meta::Attribute::Native 2.1404
      Moose::Meta::Attribute::Native::Trait::Array 2.1404
      Moose::Meta::Attribute::Native::Trait::Bool 2.1404
      Moose::Meta::Attribute::Native::Trait::Code 2.1404
      Moose::Meta::Attribute::Native::Trait::Counter 2.1404
      Moose::Meta::Attribute::Native::Trait::Hash 2.1404
      Moose::Meta::Attribute::Native::Trait::Number 2.1404
      Moose::Meta::Attribute::Native::Trait::String 2.1404
      Moose::Meta::Class 2.1404
      Moose::Meta::Instance 2.1404
      Moose::Meta::Method 2.1404
      Moose::Meta::Method::Accessor 2.1404
      Moose::Meta::Method::Augmented 2.1404
      Moose::Meta::Method::Constructor 2.1404
      Moose::Meta::Method::Delegation 2.1404
      Moose::Meta::Method::Destructor 2.1404
      Moose::Meta::Method::Meta 2.1404
      Moose::Meta::Method::Overridden 2.1404
      Moose::Meta::Role 2.1404
      Moose::Meta::Role::Application 2.1404
      Moose::Meta::Role::Application::RoleSummation 2.1404
      Moose::Meta::Role::Application::ToClass 2.1404
      Moose::Meta::Role::Application::ToInstance 2.1404
      Moose::Meta::Role::Application::ToRole 2.1404
      Moose::Meta::Role::Attribute 2.1404
      Moose::Meta::Role::Composite 2.1404
      Moose::Meta::Role::Method 2.1404
      Moose::Meta::Role::Method::Conflicting 2.1404
      Moose::Meta::Role::Method::Required 2.1404
      Moose::Meta::TypeCoercion 2.1404
      Moose::Meta::TypeCoercion::Union 2.1404
      Moose::Meta::TypeConstraint 2.1404
      Moose::Meta::TypeConstraint::Class 2.1404
      Moose::Meta::TypeConstraint::DuckType 2.1404
      Moose::Meta::TypeConstraint::Enum 2.1404
      Moose::Meta::TypeConstraint::Parameterizable 2.1404
      Moose::Meta::TypeConstraint::Parameterized 2.1404
      Moose::Meta::TypeConstraint::Registry 2.1404
      Moose::Meta::TypeConstraint::Role 2.1404
      Moose::Meta::TypeConstraint::Union 2.1404
      Moose::Object 2.1404
      Moose::Role 2.1404
      Moose::Spec::Role 2.1404
      Moose::Unsweetened 2.1404
      Moose::Util 2.1404
      Moose::Util::MetaRole 2.1404
      Moose::Util::TypeConstraints 2.1404
      Test::Moose 2.1404
      metaclass 2.1404
      oose 2.1404
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.002
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Mouse-2.4.2
    pathname: G/GF/GFUJI/Mouse-2.4.2.tar.gz
    provides:
      Mouse v2.4.2
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.2
      Mouse::Spec v2.4.2
      Mouse::Tiny v2.4.1
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.2
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Package-DeprecationManager-0.14
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.14.tar.gz
    provides:
      Package::DeprecationManager 0.14
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Params::Util 0
      Sub::Install 0
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Parallel-Prefork-0.17
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.17.tar.gz
    provides:
      Parallel::Prefork 0.17
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.42
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.18
    pathname: D/DR/DROLSKY/Params-Validate-1.18.tar.gz
    provides:
      Attribute::Params::Validate 1.18
      Params::Validate 1.18
      Params::Validate::Constants 1.18
      Params::Validate::PP 1.18
      Params::Validate::XS 1.18
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Tiny-0.068
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.068.tar.gz
    provides:
      Path::Tiny 0.068
      Path::Tiny::Error 0.068
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  PerlIO-via-Timeout-0.29
    pathname: D/DA/DAMS/PerlIO-via-Timeout-0.29.tar.gz
    provides:
      PerlIO::via::Timeout 0.29
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      IO::Handle 0
      IPC::Open3 0
      Module::Build::Tiny 0.030
      PerlIO::via 0
      Scalar::Util 0
      Test::More 0
      Test::TCP 0
      Time::Out 0
  Proc-Wait3-0.04
    pathname: C/CT/CTILMES/Proc-Wait3-0.04.tar.gz
    provides:
      Proc::Wait3 0.04
    requirements:
      ExtUtils::MakeMaker 0
  Proclet-0.35
    pathname: K/KA/KAZEBURO/Proclet-0.35.tar.gz
    provides:
      Proclet 0.35
      Proclet::Declare undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Validator 0
      ExtUtils::CBuilder 0
      File::Which 1.09
      Getopt::Compact::WithCmd 0.20
      Log::Minimal 0.14
      Module::Build 0.38
      Mouse 0
      Parallel::Prefork 0.13
      String::ShellQuote 0
      Term::ANSIColor 0
      Time::Crontab 0.01
      YAML::XS 0.38
      parent 0
      perl 5.008001
  Redis-1.978
    pathname: D/DA/DAMS/Redis-1.978.tar.gz
    provides:
      Redis 1.978
      Redis::Hash 1.978
      Redis::List 1.978
      Redis::Sentinel 1.978
    requirements:
      ExtUtils::MakeMaker 6.63_03
      IO::Socket::Timeout 0.22
      Module::Build::Tiny 0.036
      Try::Tiny 0
      perl 5.008
  Resque-0.19
    pathname: D/DI/DIEGOK/Resque-0.19.tar.gz
    provides:
      Resque 0.19
      Resque::Encoder 0.19
      Resque::Failure 0.19
      Resque::Failure::Redis 0.19
      Resque::Failures 0.19
      Resque::Job 0.19
      Resque::Pluggable 0.19
      Resque::Plugin 0.19
      Resque::Stat 0.19
      Resque::Worker 0.19
    requirements:
      Carp 0
      Class::Load 0
      Data::Compare 0
      DateTime 0
      ExtUtils::MakeMaker 0
      FindBin 0
      JSON 0
      List::MoreUtils 0
      Moose 0
      Moose::Exporter 0
      Moose::Role 0
      Moose::Util 0
      Moose::Util::TypeConstraints 0
      POSIX 0
      Redis 0
      Scalar::Util 0
      Sys::Hostname 0
      Time::HiRes 0
      Try::Tiny 0
      namespace::autoclean 0
      overload 0
      strict 0
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Set-Crontab-1.03
    pathname: A/AM/AMS/Set-Crontab-1.03.tar.gz
    provides:
      Set::Crontab 1.03
    requirements:
      ExtUtils::MakeMaker 0
  Signal-Mask-0.008
    pathname: L/LE/LEONT/Signal-Mask-0.008.tar.gz
    provides:
      Signal::Mask 0.008
      Signal::Pending 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IPC::Signal 0
      POSIX 0
      strict 0
      warnings 0
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.10
    pathname: R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
    provides:
      Sub::Identify 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Output-1.03
    pathname: B/BD/BDFOY/Test-Output-1.03.tar.gz
    provides:
      Test::Output 1.03
    requirements:
      Capture::Tiny 0.17
      ExtUtils::MakeMaker 0
      File::Temp 0.17
      Sub::Exporter 0
      Test::More 0
      Test::Tester 0.107
      perl 5.006
  Test-RedisServer-0.14
    pathname: T/TY/TYPESTER/Test-RedisServer-0.14.tar.gz
    provides:
      Test::RedisServer 0.14
    requirements:
      Any::Moose 0.18
      ExtUtils::MakeMaker 6.36
      File::Temp 0.19
      Redis 1.925
      Test::More 0.86
      Test::TCP 1.17
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.29
    pathname: E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
    provides:
      Test::SharedFork 0.29
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-TCP-2.11
    pathname: K/KA/KAZUHO/Test-TCP-2.11.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.11
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-Aligner-0.12
    pathname: S/SH/SHLOMIF/Text-Aligner-0.12.tar.gz
    provides:
      Text::Aligner 0.12
      Text::Aligner::Auto 0.12
      Text::Aligner::MaxKeeper 0.12
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build 0.28
      Term::ANSIColor 2.02
      perl 5.008
      strict 0
      vars 0
      warnings 0
  Text-Glob-0.09
    pathname: R/RC/RCLAMP/Text-Glob-0.09.tar.gz
    provides:
      Text::Glob 0.09
    requirements:
      Test::More 0
  Text-Table-1.130
    pathname: S/SH/SHLOMIF/Text-Table-1.130.tar.gz
    provides:
      Text::Table 1.130
    requirements:
      List::Util 0
      Module::Build 0.36
      Test::More 0
      Text::Aligner 0.05
      perl 5.008
      strict 0
      warnings 0
  Time-Crontab-0.02
    pathname: K/KA/KAZEBURO/Time-Crontab-0.02.tar.gz
    provides:
      Time::Crontab 0.02
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      List::MoreUtils 0
      Module::Build 0.38
      Set::Crontab 1.03
      perl 5.008005
  Time-Out-0.11
    pathname: P/PA/PATL/Time-Out-0.11.tar.gz
    provides:
      Time::Out 0.11
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.57
    pathname: V/VP/VPIT/Variable-Magic-0.57.tar.gz
    provides:
      Variable::Magic 0.57
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  YAML-LibYAML-0.59
    pathname: I/IN/INGY/YAML-LibYAML-0.59.tar.gz
    provides:
      YAML::LibYAML 0.59
      YAML::XS 0.59
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  namespace-autoclean-0.24
    pathname: E/ET/ETHER/namespace-autoclean-0.24.tar.gz
    provides:
      namespace::autoclean 0.24
    requirements:
      B::Hooks::EndOfScope 0.12
      List::Util 0
      Module::Build::Tiny 0.039
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
