events {
}

http {
    include      mime.types;
    default_type application/octet-stream;
    sendfile     on;
    gzip on;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    server {
        listen      80;
        server_name localhost;
        
        location / {
            proxy_pass http://webapp:3000;

            # include proxy_params
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
